{{ define "yield"}}
<h3 style="color:mediumaquamarine">Have you ever wondered when people states weather is too cold or too warm for this time of the year. Temperature is subjective in sense as humans have different perception of it. However temperature is actually objective, a number. My intention with this page was simply provide platform where it's possible to check temperature for given location in given time.</h3>

<h4  style="color:mediumaquamarine">Manual:</h4>
<ul style="color:mediumaquamarine">
	<li>Search via city name</li>
    <li>Search via coordinates</li>
    <li>Search is optimized for daily lowest,highest temperatures</li>
    <li>Search via city name optimized for cities with highest population</li>
    <li>Generally US cities have more historic temperature data from ~1940, European cities from ~1960</li>
</ul>
{{ end }}
