{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Get daily low & high temperatures</h3>
            </div>
            <div class="panel-body">
            {{template "getTemp"}}
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "getTemp"}}
<form action="/city"method="POST">
    <div class="form-group">
        <label for="name">City</label>
        <input type="name"name="name"class="form-control"id="name"placeholder="Name">
    </div>
    <div class="form-group">
        <label for="year">Year</label>
        <input type="year"name="year"class="form-control"id="year"placeholder="Year">
    </div>
    <div class="form-group">
        <label for="month">Month</label>
        <input type="month"name="month"class="form-control"id="month"placeholder="month">
    </div>
    <div class="form-group">
        <label for="day">Day</label>
        <input type="day"name="day"class="form-control"id="day"placeholder="Day">
    </div>
    <button type="submit"class="btn btn-primary">Get temps</button>
</form>
{{end}}