{{define "yield"}}
{{ template "returnTemp" .}}
{{ end }}
{{define "returnTemp"}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Template</title>
</head>
<body>
    <h1 class="city">City: {{.City}}</h1>
    <h1>CountryCode: {{.CountryCode}}</h1>
    <h1>Date: {{.Date}}</h1>
    {{ if .Fahrenheit}}
        <h1>Highest daily temperature: {{.TempHigh}} Fahrenheit</h1>
        <h1>Lowest daily temperature: {{.TempLow}} Fahrenheit</h1>
    {{ else }}
        <h1>Highest daily temperature: {{.TempHigh}} Celsius</h1>
        <h1>Lowest daily temperature: {{.TempLow}} Celsius</h1>
    {{ end }}
    <br>
    <a class="btn btn-primary" href='http://localhost:3000/city' role="button">New Search</a>
</body>
{{end}}
