{{define "yield"}}
{{ template "returnTemp" .}}
{{ end }}
{{define "returnTemp"}}
<body>
</style>
    <div class="card text-dark bg-light mb-3" id="card-1" style="max-width: 45rem;">
        <div class="card-header" style="background-color: #337ab7;">Search details</div>
            <div class="card-body" style="background-color: #fff;">
                <p class="card-text">Latitude: {{.Latitude}}</p>
                <p class="card-text">Longitude: {{.Longitude}}</p>
                <p class="card-text">Date: {{.Date}}</p>
            </div>
        </div>
        <div class="card text-dark bg-light mb-3" id="card-2" style="max-width: 45rem;">
            <div class="card-header" style="background-color: #337ab7;">Highest daily temperature</div>
                <div class="card-body" style="background-color: #fff;">
                    {{ if .Fahrenheit}}
                        <h1 class="card-text">{{.TempHigh}} Fahrenheit</h1>
                    {{ else }}
                        <h1 class="card-text">{{.TempHigh}} Celcius</h1>
                    {{ end }}
                </div>
            </div>
        <div class="card text-dark bg-light mb-3" id="card-3" style="max-width: 45rem;">
            <div class="card-header" style="background-color: #337ab7;">Lowest daily temperature</div>
                <div class="card-body" style="background-color: #fff;">
                    {{ if .Fahrenheit}}
                        <h1 class="card-text">{{.TempLow}} Fahrenheit</h1>
                    {{ else }}
                        <h1 class="card-text">{{.TempLow}} Celcius</h1>
                    {{ end }}
                </div>
            </div>
    <br>
    <a class="btn btn-primary" href='http://localhost:3000/coordinates' role="button">New Search</a>
</body>
{{end}}